# -DEPRECATED-android-nethelper

./: README.md  build.gradle  gradle.properties  settings.gradle
NetHelper/: build.gradle  gradle.properties
NetHelper/src/main/: AndroidManifest.xml
NetHelper/src/main/java/com/sopinet/android/nethelper/: CheckParser.java  DinamicHelper.java  MinimalJSON.java  NetHelper.java  SimpleContent.java  StringHelper.java
NetHelper/src/main/res/values/: strings.xml
