apply plugin: 'android-library'
apply plugin: 'android-maven'

version = "1.0.1"
group = "com.sopinet"

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 2
        versionName version
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: '../maven_push.gradle'